{
  "name": "sdkx",
  "version": "1.0.2",
  "description": "sdk for react app and react native ",
  "main": "src/appcontext.js",
  "types": "src/appcontext.d.ts",
  "repository": "https://github.com/ilmimris/sdkx.git",
  "author": "Muhammad Rafiul Ilmi Syarifudin <mr.is@arc.itb.ac.id>",
  "license": "MIT",
  "private": true
}
